HW/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowsStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="#FF232222"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FF232222"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#FF232222"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#FF232222"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key= "ImageStyle1" TargetType="Image">
        <Setter Property="Source" Value="Data/1(Dark).png" />
    </Style>
    <Style x:Key= "ImageStyle2" TargetType="Image">
        <Setter Property="Source" Value="Data/2(Dark).png" />
    </Style>
    <Style x:Key= "ImageStyle3" TargetType="Image">
        <Setter Property="Source" Value="Data/3(Dark).png" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#FF232222"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    

    <!--<Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowsStyle}">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.Padding" Value="10"/>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowsStyle}">
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="White"/>
        <Setter Property="Button.Margin" Value="10"/>
        <Setter Property="Button.Padding" Value="10"/>
    </Style>-->

</ResourceDictionary>