HW/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowsStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key= "ImageStyle1" TargetType="Image">
        <Setter Property="Source" Value="Data/1.png" />
    </Style>
    <Style x:Key= "ImageStyle2" TargetType="Image">
        <Setter Property="Source" Value="Data/2.png" />
    </Style>
    <Style x:Key= "ImageStyle3" TargetType="Image">
        <Setter Property="Source" Value="Data/3.png" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>