HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка"></MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="200" 
                    SelectionChanged="ComboBox_SelectionChanged" 
                    ItemsSource="{StaticResource FontStyles}"
                    Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="50" 
                    SelectionChanged="ComboBox_SelectionChanged_1" 
                    ItemsSource="{StaticResource FontWeights}"
                    Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar  Margin="5" >
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Style="{DynamicResource ImageStyle1}"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Style="{DynamicResource ImageStyle2}"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Style="{DynamicResource ImageStyle3}"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"  />
                </StackPanel>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5">
                <ComboBox x:Name="style" 
                          Width="100" 
                          SelectedIndex="0" 
                          SelectionChanged="styleBox_SelectionChanged" 
                          Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray >
        <TextBox 
            x:Name="textbox" 
            Grid.Row="2" 
            Margin="0,10,10,0"  
            FontSize="16"  
            FontFamily="Arial" 
            TextWrapping="Wrap"   />
    </Grid>
</Window>
